PORT = 3000
MONGODB_URI = mongodb+srv://passwordis21ECE1031:21ECE1031@sagarscluster.zmpph7s.mongodb.net/eyenews
FETCH_URI_1 = https://www.aao.org/eye-health/news-list
FETCH_URI_2=https://another-news-site.com